MYSQL_URL="mysql:host=127.0.0.1; port=3305; dbname=rtvc_php"
MYSQL_USERNAME="root"
MYSQL_PASSWORD=""

REDIS_URL="tcp://localhost:6379"
REDIS_ENABLE_CACHE="false"
REDIS_CACHE_EXP_TIME=10

STUN_SERVER="stun:stun.test.ca:80"
TURN_SERVERS='[{"urls":"turn:global.test.ca:80","username":"test","credential":"test"},{"urls":"turn:global.test.ca:80?transport=tcp","username":"test","credential":"test"},{"urls":"turn:global.test.ca:443","username":"test","credential":"test"},{"urls":"turns:global.test.ca:443?transport=tcp","username":"test","credential":"test"}]'